# log4j.disable=FATAL
log4j.rootLogger=INFO, A1, TOMCAT

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %m%n

log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d [%t] %-5p %c %m%n

log4j.appender.TOMCAT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TOMCAT.File=/var/log/tomcat7/tomcat.log
log4j.appender.TOMCAT.DatePattern='.'yyyy-MM-dd
log4j.appender.TOMCAT.layout=org.apache.log4j.PatternLayout
log4j.appender.TOMCAT.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss:SSS} - {%p} %c{2} Thread [%t]; %x %m%n

log4j.logger.com.skeds.core.util.BeanInvokingJobDetailFactoryBean$BeanInvokingJob = OFF
log4j.logger.org.springframework.context.annotation.CommonAnnotationBeanPostProcessor = ERROR
log4j.logger.org.ajax4jsf.request.MultipartRequest=DEBUG;
log4j.logger.com.skeds=DEBUG
log4j.logger.com.skeds.core.component.DeviceDetectionFilter=INFO
log4j.logger.com.skeds.core.component.UserDependentAuthenticationProcessingFilter=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.opensaml=INFO
log4j.logger.org.hibernate.cfg=WARN
log4j.logger.org.ajax4jsf.cache=WARN
log4j.logger.net.sf.ehcache.Cache=WARN
log4j.logger.org.apache.commons.digester=WARN
log4j.logger.net.sf.ehcache = WARN
log4j.logger.org.apache.fop.fo = ERROR
log4j.logger.com.skeds.core.component.CloseSessionPhaseListener=INFO
log4j.logger.com.skeds.core.component.OpenSessionPhaseListener=INFO
